\documentclass[12pt,letterpaper]{article}

\usepackage{fullpage}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{setspace}
\usepackage{subfig}

\title{
    Lab 1: All-Pairs\\
    \textit{CS.352.F14}
}

\author{
    Joel Gutzmer {\textless}gutzmejr@uwec.edu{\textgreater}\\*
    Caleb Olson  {\textless}olsonct@uwec.edu{\textgreater}\\*
    Paul Guhl {\textless}guhlpt@uwec.edu{\textgreater}
}

\begin{document}

\maketitle


\section{Overview}

For this assignment, we made multiple instances of a program that produces a hash for each given image, compares the hashes of sets of two pictures, and outputs the differences between the pairs of pictures that were compared. There is a static version, a parallel version, and a distributed version of this program. They all out put the same values, but each have a different structure and design. We implemented the programs using Go, a programming language developed by Google. We used a Linux console as our developing environment. To test the pieces of our program, we tested each individual method as we completed them. We started with the helper methods that did things such as compute the hamming distance between hashes and put images into pairs for comparison. We chose to investigate the run-times of the different implementations with various conditions. We found that as we increased the MAXPROCS value, the run-time decreased until MAXPROCS hit 16. As far as the fastest implementation, the parallel implementation with MAXPROCS = 8 was the fastest. We believe that the distributed version should have run faster, and have covered the ways our results may have been effected in the investigation portion below. We certainly learned a lot from this experience. We learned (and relearned) how to program in a Linux shell, and learned a lot about the Go programming language. We also learned how to use Work Queue and the differences between parallelism and distributed programming, and the benefits and difficulties of programming both.



\section{Programming}

In programming this assignment, we began with the helper methods, and moved on to the serial program, followed by the parallel and distributed versions of the same program. The following diagrams show the high-level design of each implementation:

\begin{figure}[!htp]
\centering
\includegraphics[width=7in]{diagram}
\caption{Structure of implementations}
\end{figure}


For the serial version, the function that we programmed takes in a slice of file paths in the form of strings, and a boolean that tells the program whether or not to check all combinations of images. The program then loops through the list of filepaths and calls a helper method to compute the hash on each image. The next loop generates combinations of images given the list of filepaths and the boolean, and then calls another helper method that computes the percentage difference between the pictures in the pairs that were generated. The parallel version of this program uses a goroutine to compute the perceptual hashes of the images in parallel. Instead of doing one after another, this version can take advantage of multiple processors and theoretically do the same task, but faster since the data can be split up and run through the same function independently. (This is a perfect example of a concurrently designed program). The distributed version uses Work Queue to divide the work up between different machines. The workers are responsible for creating the pairs and hashes, and then once they complete and submit their finished tasks the differences between the pictures are computed and printed out.

\section{Experiments}

The main experiment we decided to investigate was the fastest run-time of different implementations of allpairs.  Just as a heads up, we did all of our tests on dplsubmit thus we kind of got what we were expecting as results for the distributed implementation.  Being that dplsubmit isn’t a true cluster of commodity machines, the distributed version had a run-time that was quite longer than the other versions.  The fastest implementation of allpairs was the parallel version, particularly at GOMAXPROCS=8.  A lot of the program can be ran in parallel thus we saw a decent jump in speedup going from the serial to the parallel version.  The parallel version running at GOMAXPROCS=8 averaged a run-time of around 2 seconds, whereas the serial implementation hovered around 7 seconds. The parallel GOMAXPROCS=8 was the best setup since the machines that dplsubmit runs on I’m assuming has multiple cores, but most likely not more than 4-8.  We think that if we experimented on a true cluster, like the BGSC cluster, the distributed version could be even faster.  Maybe not for a smaller data set, but if the data set were to increase, we predict that this implementation would outperform the parallel implementation. Due to the erratic and inconsistent data that we retrieved from numerous tests on the distributed implementation, we left out charts reflecting that data and included data from the parallel tests, as that was more consistent and usable.

\begin{figure}[!htp]
\centering
\includegraphics[width=7in]{gomax}
\caption{Parallel Performance}
\end{figure}


\section{Discussion}

    This problem seems to be, for the most part, CPU bound. The limiting factor of the speed of the program was in the processing power. As more processes were used, there was noticeable increase in the speed, whereas if the picture size was changed, the difference in speed would be minimal. If the pictures were massive, then the limiting factor would be I/O more than processing power. We found that both Amdahl's Law and Gustafson's Law were both shown to be true with our program. As we used more processes, we discovered that indeed the performance did get better, to an extent. Once enough processes were involved, the increase in performance got less and less (Amdahl's Law). We also believe that even with a larger amount of data, our program would still work through it efficiently and could effectively parallelize it all (Gustafson's Law). Thus we observed both laws to be true at points.  We had trouble initially understanding goroutines, but after some research and practice those became easier. The distributed part was particularly difficult to code. Being somewhat uncomfortable with the development environment and language certainly attributed to that, but there were other things that were hard to wrap our heads around. It was difficult to follow what the workers were doing and how they returned, but after looking at that for a while and putting in some print statements, things became a bit easier to understand. Basically, with more time and exposure to what we were doing, we became more comfortable with things and understood concepts more and more. I would say once we got started, we were pretty effective with the programming. We needed some assistance towards the end, but besides that we were able to catch on eventually.
    We think that we could possibly add parallelization within the helper methods for the gallery matching. This could add speed-up in addition to the parallel pieces of code that we have already.

\section{Conclusion}
    This assignment proved to be very challenging, but also taught all of us a lot about high performance computing and programming in general. From our experiments we learned that increasing the number of processors doesn't necessarily increase performance in all cases. As the number of processors gets too high, the increases in run-time will get smaller and smaller. We also learned that the resources available on a shared computer can get used up and affect performance as well (there were a lot of people running tests on the same machine!). In general, we learned a lot about the Go programming language, and how easy it is to use go routines and channels. We also learned about Work Queue, and how distributed programming looks once programmed. Overall, it was a great experience, and taught us a lot about high performance computing, shell programming, and teamwork! Also, thanks to Professor Bui for the help he provided!
\end{document}
